<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Fancy Meter</title>
    <title>Fancy Meter</title>
    <meta charset="utf-8">
    <meta name="description" content="Fancy Meter, a cool gradient effect for charts by RGG">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <main>
  <header>
    <h1>Fancy<strong>Meter</strong></h1>
  </header>
  <article class="flex-item">
    <header>
      <h2>A cool effect for charts</h2>
      <p>SVG + Sass</p>
    </header>
    <input id="change-values" type="checkbox" aria-hidden="true">
    <div class="fancy-meter">
      <svg class="fancy-meter_svg">
            <defs>
              <linearGradient id="gradient" x1="0" y1="0" x2="100%" y2="100%">
                <stop offset="0" stop-color="white" stop-opacity=".1"></stop>
                <stop offset="50%" stop-color="white" stop-opacity=".4"></stop>
                <stop offset="100%" stop-color="white" stop-opacity=".1"></stop>
              </linearGradient>
              <pattern id="image" x="0" y="0" patternUnits="userSpaceOnUse" height="100%" width="100%">
                <image x="0" y="0" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="http://s32.postimg.org/n2r26eis1/gradient.png" height="100%" width="100%"></image>
              </pattern>
            </defs>
            <circle r="4.2em" cx="50%" cy="50%" fill="none" stroke="url(#gradient)" stroke-width=".65em"></circle>
            <circle r="4.2em" cx="50%" cy="50%" fill="none" stroke="url(#image)" stroke-width=".45em" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="fancy-meter_svg-element"></circle>
            <circle r="4.2em" cx="50%" cy="50%" fill="none" stroke-width=".5em" stroke="url(#gradient)" class="fancy-meter_svg-wheel marks"></circle>
            <circle r="2.65em" cx="50%" cy="50%" fill="none" stroke="url(#gradient)" stroke-width=".08em" class="fancy-meter_svg-wheel"></circle>
            <circle r=".25em" cx="50%" cy="50%" stroke="url(#gradient)" stroke-width=".1em" class="marker"></circle>
          </svg>
    </div>
    <div class="fancy-meter_shadow">
      <svg class="fancy-meter_svg">
            <defs>
              <filter id="blur">
                <feGaussianBlur in="SourceGraphic" stdDeviation="1"></feGaussianBlur>
              </filter>
              <linearGradient id="fadeGrad" x1="50%" y1="0" x2="50%" y2="100%">
                <stop offset="0" stop-color="black" stop-opacity="0"></stop>
                <stop offset="1" stop-color="white" stop-opacity=".5"></stop>
              </linearGradient>
              <mask id="fade" maskContentUnits="userSpaceOnUse">
                <rect width="100%" height="100%" fill="url(#fadeGrad)"></rect>
              </mask>
            </defs>
            <g mask="url(#fade)" filter="url(#blur)">
              <circle r="4.2em" cx="50%" cy="50%" fill="none" stroke="url(#gradient)" stroke-width=".65em"></circle>
              <circle r="4.2em" cx="50%" cy="50%" fill="none" stroke="url(#image)" stroke-width=".45em" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" class="fancy-meter_svg-element"></circle>
              <circle r="4.2em" cx="50%" cy="50%" fill="none" stroke-width=".5em" stroke="url(#gradient)" class="fancy-meter_svg-wheel marks"></circle>
              <circle r="2.65em" cx="50%" cy="50%" fill="none" stroke="url(#gradient)" stroke-width=".08em" class="fancy-meter_svg-wheel"></circle>
              <circle r=".25em" cx="50%" cy="50%" stroke="url(#gradient)" stroke-width=".1em" class="marker"></circle>
            </g>
          </svg>
    </div>
    <div>
      <label role="button" for="change-values" id="change-values">Change value</label>
    </div>
  </article>
</main>
    
    
    
    
    
  </body>
</html>
